[ION]

; Instead of checking the current time every time the event loop is ready 
; to run timeout callbacks, check after each timeout callback. 
; @todo add time functions or replace older
ion.cache_time = On

; If we are using the epoll backend, this flag says that it is safe to use 
; Libevent's internal change-list code to batch up adds and deletes in order 
; to try to do as few syscalls as possible.
; Setting this flag can make your code run faster, but it may trigger a Linux bug:
; it is not safe to use this flag if you have any fds cloned by dup() or its variants. 
; Doing so will produce strange and hard-to-diagnose bugs.
; This flag has no effect if you wind up using a backend other than epoll. 
; @todo do it automaticly
ion.use_epoll_changelist = Off

ion.dns.resolv_conf = /etc/resolv.conf
ion.dns.resolv_flags = 0
