[ION]
extension=ion.so

; Define metric-constants: KiB, MiB, uSec, etc.
ion.metrics = On

; Aggregate callbacks statistic
ion.stats = On

; Enable asynchronous DNS
ion.dns.async = On

; Loads information regarding the known hosts on the network.
ion.dns.hosts_file = /etc/hosts

; The resolv.conf format we recognize is a text file, each line of which should either be empty, contain a comment
; starting with the # character, or consist of a token followed zero or more arguments. The tokens we recognize are:
; nameserver — must be followed by the IP address of exactly one nameserver.
; Extension allows you to specify a nonstandard port for the nameserver, using the IP:Port or the [IPv6]:port syntax.
ion.dns.import = /etc/resolv.conf

;ion.crypto.cafile =
;ion.crypto.capath =

;ion.threads.enable = Off
;ion.threads.pool = 10